# GRPCProto

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/: build.sh  compile-python.sh
src/main/java/org/qsn/api/rpc/grpc/proto/: AccountRpcGrpc.java  AccountRpcOuterClass.java  BlockRpcGrpc.java  BlockRpcOuterClass.java  SmartContractRpcGrpc.java  SmartContractRpcOuterClass.java  TransactionReceiptRpcGrpc.java  TransactionReceiptRpcOuterClass.java  TransactionRpcGrpc.java  TransactionRpcOuterClass.java  ValidatorRpcGrpc.java  ValidatorRpcOuterClass.java
src/main/java/org/qsn/api/rpc/grpc/proto/entity/common/: BInteger.java  BIntegerOrBuilder.java  BIntegerOuterClass.java  BaseRequest.java  BaseRequestOrBuilder.java  BaseRequestOuterClass.java  Result.java  ResultOrBuilder.java  ResultOuterClass.java
src/main/java/org/qsn/api/rpc/grpc/proto/entity/customized/: BlockReward.java  BlockRewardData.java  BlockRewardDataDto.java  BlockRewardDataDtoOrBuilder.java  BlockRewardDataOrBuilder.java  BlockRewardDto.java  BlockRewardDtoOrBuilder.java  BlockRewardOrBuilder.java  BlockRewardTxDataDto.java  BlockRewardTxDataDtoOrBuilder.java  BlockRewardTxDataDtoOuterClass.java  DeployContractTxDataDto.java  DeployContractTxDataDtoOrBuilder.java  DeployContractTxDataDtoOuterClass.java  FileUploadTxDataDto.java  FileUploadTxDataDtoOrBuilder.java  FileUploadTxDataDtoOuterClass.java  SampleTxDataDto.java  SampleTxDataDtoOrBuilder.java  SampleTxDataDtoOuterClass.java  TokenIssueTxData.java  TokenIssueTxDataDto.java  TokenIssueTxDataDtoOrBuilder.java  TokenIssueTxDataDtoOuterClass.java  TokenIssueTxDataOrBuilder.java  TransferTxDataDto.java  TransferTxDataDtoOrBuilder.java  TransferTxDataDtoOuterClass.java  ValidatorTxDataDto.java  ValidatorTxDataDtoOrBuilder.java  ValidatorTxDataDtoOuterClass.java  WithdrawTxDataDto.java  WithdrawTxDataDtoOrBuilder.java  WithdrawTxDataDtoOuterClass.java
src/main/java/org/qsn/api/rpc/grpc/proto/entity/request/: AccountRequests.java  BlockRequests.java  CreateRawDeployContractTxRequest.java  CreateRawDeployContractTxRequestOrBuilder.java  CreateRawTransferTxRequest.java  CreateRawTransferTxRequestOrBuilder.java  CreateRawValidatorTxRequest.java  CreateRawValidatorTxRequestOrBuilder.java  CreateRawWithdrawTxRequest.java  CreateRawWithdrawTxRequestOrBuilder.java  FileUploadTxRequest.java  FileUploadTxRequestOrBuilder.java  GetAccountBalanceRequest.java  GetAccountBalanceRequestOrBuilder.java  GetAccountBalanceRequestOuterClass.java  GetAccountInfoRequest.java  GetAccountInfoRequestOrBuilder.java  GetAccountInfoRequestOuterClass.java  GetAccountNonceRequest.java  GetAccountNonceRequestOrBuilder.java  GetAccountRequest.java  GetAccountRequestOrBuilder.java  GetBlockByHashRequest.java  GetBlockByHashRequestOrBuilder.java  GetBlockByHeightRequest.java  GetBlockByHeightRequestOrBuilder.java  GetBlockHeaderByHashRequest.java  GetBlockHeaderByHashRequestOrBuilder.java  GetBlockHeaderByHeightRequest.java  GetBlockHeaderByHeightRequestOrBuilder.java  GetBlockHeightRequest.java  GetBlockHeightRequestOrBuilder.java  GetBlockListRequest.java  (+22 more)
src/main/proto/: AccountRpc.proto  BlockRpc.proto  SmartContractRpc.proto  TransactionReceiptRpc.proto  TransactionRpc.proto  ValidatorRpc.proto
src/main/proto/qsn/entity/common/: BInteger.proto  BaseRequest.proto  Result.proto
src/main/proto/qsn/entity/common/account/: Account.proto  AccountDto.proto
src/main/proto/qsn/entity/common/block/: Block.proto  BlockDto.proto
src/main/proto/qsn/entity/common/transaction/: AttachmentDto.proto  TransactionDataDto.proto  TransactionDto.proto  TransactionFeeDto.proto  TransactionReceiptDto.proto  TransactionSignatureDto.proto
src/main/proto/qsn/entity/common/transactionReceipt/: TransactionReceiptDto.proto
src/main/proto/qsn/entity/common/validator/: ValidatorDto.proto
src/main/proto/qsn/entity/customized/: BlockRewardTxDataDto.proto  DeployContractTxDataDto.proto  FileUploadTxDataDto.proto  SampleTxDataDto.proto  TokenIssueTxDataDto.proto  TransferTxDataDto.proto  ValidatorTxDataDto.proto  WithdrawTxDataDto.proto
src/main/proto/qsn/entity/request/: AccountRequests.proto  BlockRequests.proto  GetAccountBalanceRequest.proto  GetAccountInfoRequest.proto  GetTransactionReceiptRequest.proto  SendTransactionRequest.proto  SmartContractRequests.proto  TransactionRequests.proto  ValidatorRequests.proto
src/main/proto/qsn/entity/response/: AccountResponses.proto  BlockResponses.proto  GetAccountBalanceResponse.proto  GetAccountNonceResponse.proto  GetTransactionReceiptResponse.proto  SendTransactionResponse.proto  SmartContractResponses.proto  TransactionResponses.proto  ValidatorResponses.proto
src/main/python/: AccountRpc_pb2.py  AccountRpc_pb2_grpc.py  BlockRpc_pb2.py  BlockRpc_pb2_grpc.py  SmartContractRpc_pb2.py  SmartContractRpc_pb2_grpc.py  TransactionRpc_pb2.py  TransactionRpc_pb2_grpc.py  ValidatorRpc_pb2.py  ValidatorRpc_pb2_grpc.py  analysis_api.py  config.py  query_block_tx2.py  replay.py
src/main/python/qsn/entity/common/: BInteger_pb2.py  BaseRequest_pb2.py  Result_pb2.py
src/main/python/qsn/entity/common/account/: AccountDto_pb2.py  Account_pb2.py
src/main/python/qsn/entity/common/block/: BlockDto_pb2.py  Block_pb2.py
src/main/python/qsn/entity/common/transaction/: AttachmentDto_pb2.py  TransactionDataDto_pb2.py  TransactionDto_pb2.py  TransactionFeeDto_pb2.py  TransactionReceiptDto_pb2.py  TransactionSignatureDto_pb2.py
src/main/python/qsn/entity/common/validator/: ValidatorDto_pb2.py
src/main/python/qsn/entity/customized/: BlockRewardTxDataDto_pb2.py  DeployContractTxDataDto_pb2.py  FileUploadTxDataDto_pb2.py  TokenIssueTxDataDto_pb2.py  TransferTxDataDto_pb2.py  ValidatorTxDataDto_pb2.py  WithdrawTxDataDto_pb2.py
src/main/python/qsn/entity/request/: AccountRequests_pb2.py  BlockRequests_pb2.py  SmartContractRequests_pb2.py  TransactionRequests_pb2.py  ValidatorRequests_pb2.py
src/main/python/qsn/entity/response/: AccountResponses_pb2.py  BlockResponses_pb2.py  SmartContractResponses_pb2.py  TransactionResponses_pb2.py  ValidatorResponses_pb2.py
(+102 files in other folders)
